<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=divece-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" />
</head>
<style>
body{
     font-family: Arial, Helvetica, sans-serif;
     
     color:white;
     background-image:url('b6.jpg');
     height:100hv;
     background-size:2000% 2000%;
     background-size:cover;
}
 
.head{
text-align:center;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white ;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: purple;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: black;
}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-width: 600px){
.head p{
font-size:12px;
text-align:center;
}
.car a{
font-size:15px;
padding:10px 100px;
text-decoration:none;
font-weight:600;
color:black;
display:inline-block;
margin:10px ;
margin-left:15%;

border-radius:25px;
}
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="./index.html">Home</a>
  <a href="./about.html">About</a>
  <a href="#">Contact</a>
  <a href="./index.html">Exit</a>
</div>


<span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; Options</span>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>



 
<div class="head">
<h1 style="text-align:center;">IT STUDY CONTENT</h1>
<p>Understand the concept rather than memorizing it!</p>
</div>
<br></br>
<br></br>
<div class="car">
<a href="./datstr.html">&nbsp;&nbsp;DS&nbsp;&nbsp;</a><br>
<a href="./dism.html">&nbsp;&nbsp;DM&nbsp;&nbsp;</a><br>
<a href="./heyo.html">&nbsp;OOP&nbsp;</a><br>
<a href="./adc.html">&nbsp;ADC&nbsp;</a><br>
<a href="./dpsd.html">DPSD</a><br>
</div>
 
 
</body>
</html>