<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=divece-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" />
<style>
body, html {
  scroll-behavior:smooth;
  background: linear-gradient(45deg,#d2001a,#7462ff,purple,#23d5ab);
  background-size:2000% 2000%;
  animation: color 15s ease-in-out infinite;
  height: 100%;
  font-family: Times New Roman, Helvetica, sans-serif;
  color:black;
  margin:0;
}


@keyframes color{
0%{
background-position: 0 50%;
}
50%{
background-position: 100% 50%;
}
100%{
background-position: 0 50%;
}
}

#navbar {
  background-color: purple;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 10px;
}

#navbar a:hover {
  background-color: white;
  color: black;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white ;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: purple;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.hero-image {
  background-image:url("b5.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.abv{
margin-left:10px;
}

.hero-text a{
font-style:normal;
background-color:yellow;
padding:12px 20px; 
text-decoration:none;
font-weight:600;
color:#000;
display:inline-block;
margin:5px ;
 
border-radius:1px;
}

.hero-text a:hover{
background-color: white;
}

.center{
text-align:center;
}

.center a{
text-decoration:none;
font-size:20px;
}

.head{
font-size:20px;
}

.mar{
 margin: auto;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 60%;
  border: 1px solid black;
  padding: 25px;
  background-color:#F0F3F4;
}


@media screen and (max-width: 600px){
.hero-image {
  background-image:url("b6.jpg");
  height: 20%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text a{ 
background-color:yellow;
padding:1px 5px; 
text-decoration:none;
font-weight:600;
color:#000;
display:inline-block;
margin:2px ; 
border-radius:6px;
}

.center a{
font-size:10px;
}

.head{
font-size:10px;
}
.size h3{
font-size:10px;
}
.size h2{
font-size:15px;
}
.size h1{
font-size:20px;
}
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">


    <h1 style="font-size:20px">Object oriented programming</h1> 
    <a href="#section1">Unit 1</a>
    <a href="#">Unit 2</a>
    <a href="#">Unit 3</a>
    <a href="#">Unit 4</a>
    <a href="#">Unit 5</a>

  </div>
</div>
<div id="navbar">
  <a href="./index.html">Home</a>
  <a href="./hey.html">Main Menu</a>
  <a href="#contact">Search</a>
</div>
<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<br></br>
<br>
<div class="mar">
<div id="section1">
<p>.</p><br>
</div>



<div class="head">
<h1 style="text-align:center">UNIT 1</h1><br>
<h1 style="text-align:center">INTRODUCTION TO OOP & JAVA FUNDAMENTALS</h1> <br>
</div>

<div class="center">
<a href="#oop">Object Oriented Programming</a> -
<a href="#abs">Abstraction</a> -
<a href="#obs">Objects & Class</a> -
<a href="">Encapsulations</a> -
<a href="">Inheritance</a> -
<a href="">Polymorphism</a> -
<a href="">OOP in Java</a> -
<a href="">Characteristics of Java</a> -
<a href="">Fundamental Programming Structures in Java</a> -
<a href="">Defining Classes in Java</a> -
<a href="">Constructiors method</a> -
<a href="">Access Specifiers</a> -
<a href="">Static members</a> -
<a href="">Comments, Data Types, Variables</a>-
<a href="">Operators</a> -
<a href="">Control Flow</a> -
<a href="">Arrays</a> - 
<a href="">Packages</a>
</div>
<div id="oop">
<p>.</p>
</div>
<br></br>

<div class="size">

<h1 style="font-size:20px;"> Object Oriented Programming</h1>
<br>

<h3>➤ OOP stands for <span style="color:red;">Object-Oriented Programming</span>.</h3>
<h3>➤ Proceduran programming is about creating objects that contains both data and methods.</h3>
<h3>➤ While object-oriented programming is about creating objects that contains both data and methods.</h3>
<h3>➤ Objecte-Oriented Programming is aparadigm that provides many concepts, such as <span style="color:red;">inheritance,<br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;databinding, polymorphism</span>&nbsp;etc..</h3>
<br><h2>(Object-Oriented Programming System)</h2>
<img src="b9.png" width="200" height="200">
<br></br>
<h2>OOP in Java:</h2>
<h3>➤ <span style="color:red">Object-Oriented Programming</span> is a methodology or paradigm to design a program using classes and objects.</h3>

<h3>➤ It simplifies software development and maintence by providing some concepts:</h3>
<h3 style="color:#5F00A5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔ Object</h3>
<h3 style="color:#5F00A5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔ Class</h3>
<h3 style="color:#5F00A5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔ Inheritance</h3>
<h3 style="color:#5F00A5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔ Polymorphism</h3>
<h3 style="color:#5F00A5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔ Abstraction</h3>
<h3 style="color:#5F00A5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔ Encapsulation</h3>
<h3 style="color:#5F00A5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔ Methods</h3>
<h3 style="color:#5F00A5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔ Message Passing</h3>

<div id="abs">
<p>.</p>
</div>
<br></br>

<h1 style="font-size:30px;">&nbsp;&nbsp;&nbsp;Abstraction</h1>
<br>
<h3>➤ Abstraction refers to providing only essential information about the data to the outside world,hiding the background details.</h3>
<h3>➤ Hiding internal details and showing functionality is known as abstraction.</h3>
<h3>➤ For example phone call, car etc. we dont't know the internal processing.</h3>
<h3>➤ In Java, we use <span style="color:red;">abstract class and abstract method</span> to achieve abstraction.</h3>
<br>
<h2 style="color:purple;">Watch the below video to know more about Abstraction</h2>
<div class="abv">
<iframe width="200" height="100" src="https://www.youtube.com/embed/zZq_XDhU-rc?si=q0_l1v1swueTNkaJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div><br>
<h2> Abstract Classes and Objects:-</h2>
<h3>✔ <span style="color:purple;">Abstract Class:</span> is a restricted class that cannot be used to create objects (to access it, it must be inherited from another class).</h3>
<h3>✔ <span style="color:purple;">Abstract Method:</span> can only be used in an abstract class, and it does not have a body.The body is provided by the subclass (inherited from).</h3>
<br>
<h2 style="color:purple;">Watch the below video to know more about Abstract Class & Method</h2>
<div class="abv">
<iframe width="200" height="100" src="https://www.youtube.com/embed/ZdD-UpwBn4k?si=f5iqqUnrYlLBuQLk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div><br>
<h2>Example Program using abstract class and method:-</h2>
<h3>Program</h3>
<pre style="font-size:8px;">
import java.io.*;
import java.util.*;
// Abstract class
abstract class Animal {
// Abstract method (does not have a body)
public abstract void animalSound();
// Regular method
public void sleep() {
System.out.println("Zzz");
}
}
// Subclass (inherit from Animal)
class Pig extends Animal {
public void animalSound() {
// The body of animalSound() is provided here
System.out.println("The pig says: wee wee");
}
}
class Main {
public static void main(String[] args) {
Pig myPig = new Pig(); // Create a Pig object
myPig.animalSound();
myPig.sleep();
}
}
</pre>
<h3>Output:-<br></br>The pig says: wee wee
<br>Zzz</h3>
<br>
<h2>☑ Know it's time to run your own program:-</h2>
<iframe src="https://www.programiz.com/java-programming/online-compiler/"style="border:none;" height="500" width="220" title="Iframe Example"></iframe>
<div id="obs">
<p>.</p>
</div>
<br>
<h1 style="font-size:20px;">&nbsp;&nbsp;&nbsp;Objects & Classes</h1>
<br>
<img src="p1.png" width="200" height="200">
<h1 style="color:purple">Object :-</h1>
<h3>➤&nbsp;Object means a real-world entity such as a pen,chair table, computer,watch,etc.</h3>
</div>
</div>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>

<p>#e0c3fc</p>

</body>
</html>
