<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=divece-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
     font-family: Arial, Helvetica, sans-serif;
     background-image:url('b6.jpg');
     height:100hv;
     background-size:cover;
     color:white;
     }
.navbar {
      width: 100%;
      
      overflow: auto;
      display: flex;
        /* Add space-between to push the logo to the left and links to the right */
      align-items: center; /* Align items vertically in the center */
      padding: 1px; /* Add some padding for better visual appearance */
    }

    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 13px;
    }

    .navbar a:hover {
      background-color: #000;
    }

@media screen and (max-width: 600px){
.contentarea h1{
font-size:28px;
margin-left:3%;
}
.contentarea a{
margin-left:22%;
}

}

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
</style>
</head>
<body>
<div class="navbar">
     
    <img src="logo.png" alt="Logo" style="height: 40px;"> 
    <a class="active" href="./hey1.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="./about.html"><i class="fa fa-fw fa-info-circle"></i> About</a> 
    <a href="./login.html"><i class="fa fa-fw fa-user"></i> Login</a>
  </div>
<div class="contentarea">
     <img src="suma.png" alt="Logo" style="height: 270px;"> 
     <h1>One-stop solution
     <br>for all your learning essentials!</h1>
     <a href="./hey.html">Get Started</a>
</div>

</body>
</html>